# vr-mini-autorizador

./: README.md  pom.xml
.run/: Up DB Vr-Mini-Autorizador.run.xml
docker/: Dockerfile  docker-compose.yml
docker/scripts/: wait-for-it.sh
src/main/java/br/com/brunogodoif/vrminiautorizador/: VrMiniAutorizadorApplication.java
src/main/java/br/com/brunogodoif/vrminiautorizador/application/domain/entity/: Card.java  CardCreate.java  CardNumber.java  CardPassword.java  CardTransaction.java  CardTransactionCreate.java  CardUpdateBalance.java  TransactionStatus.java  UpdateBalance.java
src/main/java/br/com/brunogodoif/vrminiautorizador/application/domain/entity/exceptions/: InvalidBalanceUpdateException.java  InvalidCardCreateException.java  InvalidCardException.java  InvalidCardNumberException.java  InvalidCardPasswordException.java  InvalidTransactionException.java
src/main/java/br/com/brunogodoif/vrminiautorizador/application/domain/usecases/: CreateCardInterface.java  GetBalanceInterface.java  MakeCardTransactionInterface.java
src/main/java/br/com/brunogodoif/vrminiautorizador/application/gateways/: CardGatewayInterface.java  CardTransactionGatewayInterface.java
src/main/java/br/com/brunogodoif/vrminiautorizador/application/usecases/: CreateCard.java  GetBalance.java  MakeCardTransaction.java
src/main/java/br/com/brunogodoif/vrminiautorizador/application/usecases/exceptions/: CardDuplicateException.java  CardNotFoundException.java  InsufficientBalanceException.java  InvalidPasswordException.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/controllers/: CardController.java  CardTransactionController.java  GlobalExceptionHandler.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/controllers/dtos/request/: CardCreateRequest.java  CardTransactionRequest.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/controllers/dtos/response/: CardCreatedResponse.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/controllers/exceptions/: InvalidCardNumberException.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/gateways/: CardGateway.java  CardTransactionGateway.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/gateways/exceptions/: CardNotFoundException.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/mapper/: CardMapper.java  CardTransactionMapper.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/persistence/entities/: Card.java  CardEntity.java  CardTransaction.java  CardTransactionEntity.java
src/main/java/br/com/brunogodoif/vrminiautorizador/infrastructure/persistence/repositories/: CardRepository.java  CardTransactionRepository.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/: VrMiniAutorizadorApplication.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/application/domain/entity/: Card.java  CardTransaction.java  TransactionStatus.java  UpdateBalance.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/application/domain/usecases/: CreateCardInterface.java  GetBalanceInterface.java  MakeCardTransactionInterface.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/application/gateways/: CardGatewayInterface.java  CardTransactionGatewayInterface.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/application/usecases/: CreateCard.java  GetBalance.java  MakeCardTransaction.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/application/usecases/exceptions/: CardDuplicateException.java  CardNotFoundException.java  InsufficientBalanceException.java  InvalidPasswordException.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/controllers/: CardController.java  CardTransactionController.java  GlobalExceptionHandler.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/controllers/exceptions/: InvalidCardNumberException.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/gateways/: CardGateway.java  CardTransactionGateway.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/gateways/exceptions/: CardNotFoundException.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/mapper/: CardMapper.java  CardTransactionMapper.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/persistence/entities/: Card.java  CardEntity.java  CardTransaction.java  CardTransactionEntity.java
src/main/java/br/com/example/brunogodoif/vrminiautorizador/infrastructure/persistence/repositories/: CardRepository.java  (+1 more)
src/main/resources/: application.yaml
src/test/groovy/br/com/brunogodoif/vrminiautorizador/: GenericIntegrationTest.groovy
src/test/groovy/br/com/brunogodoif/vrminiautorizador/application/domain/entity/: CardCreateSpec.groovy  CardNumberSpec.groovy  CardPasswordSpec.groovy  CardSpec.groovy  CardTransactionCreateSpec.groovy  CardTransactionSpec.groovy  CardUpdateBalanceSpec.groovy
src/test/groovy/br/com/brunogodoif/vrminiautorizador/application/usecases/: CreateCardSpec.groovy  GetBalanceSpec.groovy  MakeCardTransactionSpec.groovy
src/test/groovy/br/com/brunogodoif/vrminiautorizador/config/: BaseIntegrationTest.groovy  TestContainerManager.java  TestContainersDatabaseConfig.java  TestcontainersConfig.java
src/test/groovy/br/com/brunogodoif/vrminiautorizador/infrastructure/controllers/: CardControllerSpec.groovy  CardTransactionControllerSpec.groovy
src/test/groovy/br/com/brunogodoif/vrminiautorizador/infrastructure/gateways/: CardGatewaySpec.groovy  CardTransactionGatewaySpec.groovy
src/test/java/br/com/example/brunogodoif/vrminiautorizador/: VrMiniAutorizadorApplicationTests.java
(+3 files in other folders)
